diff --git a/03_persistence/room-manager/src/main/java/fr/iut/rm/App.java b/03_persistence/room-manager/src/main/java/fr/iut/rm/App.java
index 5fa8eaf..ea2217e 100644
--- a/03_persistence/room-manager/src/main/java/fr/iut/rm/App.java
+++ b/03_persistence/room-manager/src/main/java/fr/iut/rm/App.java
@@ -61,7 +61,7 @@ public final class App {
     public App() {
         // build options command line options
         options.addOption(OptionBuilder.withDescription("List all rooms").create(LIST));
-        options.addOption(OptionBuilder.withArgName("name").hasArg().withDescription("Create new room").create(CREATE));
+        options.addOption(OptionBuilder.hasArgs(2).withDescription("Create new room").create(CREATE));
         options.addOption(OptionBuilder.withDescription("Display help message").create(HELP));
         options.addOption(OptionBuilder.withDescription("Quit").create(QUIT));
     }
@@ -138,7 +138,9 @@ public final class App {
                 } else if (cmd.hasOption(LIST)) {
                     app.showRooms();
                 } else if (cmd.hasOption(CREATE)) {
-                    String name = cmd.getOptionValue(CREATE);
+                    String val[] = cmd.getOptionValues(CREATE);
+		    String name = val[0];
+		    String description = val[1];
                     if (name != null && !name.isEmpty()) {
                         app.createRoom(name);
                     }
